antd: 474.67 KB (21.9%)
rc-calendar: 137.66 KB (6.35%)
immutable: 105.42 KB (4.86%)
moment: 99.29 KB (4.58%)
history: 59.43 KB (2.74%)
rc-table: 49.95 KB (2.30%)
  shallowequal: 1.14 KB (2.29%)
  <self>: 48.81 KB (97.7%)
rc-select: 46.71 KB (2.16%)
rc-menu: 40.12 KB (1.85%)
react-redux: 39.82 KB (1.84%)
  hoist-non-react-statics: 1.53 KB (3.83%)
  <self>: 38.3 KB (96.2%)
core-js: 37.98 KB (1.75%)
react-router: 34.21 KB (1.58%)
  hoist-non-react-statics: 1.53 KB (4.46%)
  <self>: 32.68 KB (95.5%)
rc-time-picker: 31.21 KB (1.44%)
axios: 30.99 KB (1.43%)
dom-align: 30.12 KB (1.39%)
lodash: 29.69 KB (1.37%)
create-react-class: 24.27 KB (1.12%)
rc-trigger: 24.19 KB (1.12%)
rc-util: 23.37 KB (1.08%)
  shallowequal: 1.14 KB (4.89%)
  <self>: 22.23 KB (95.1%)
lodash.get: 21.68 KB (1.00%)
redux: 21.14 KB (0.975%)
rc-pagination: 19.53 KB (0.901%)
react-router-dom: 17.98 KB (0.830%)
rc-animate: 15.6 KB (0.720%)
dom-scroll-into-view: 14.07 KB (0.649%)
rc-dialog: 13.18 KB (0.608%)
style-loader: 11.25 KB (0.519%)
path-to-regexp: 9.04 KB (0.417%)
rc-notification: 8.29 KB (0.382%)
rc-tooltip: 7.88 KB (0.364%)
add-dom-event-listener: 7.87 KB (0.363%)
rc-dropdown: 7.7 KB (0.355%)
babel-runtime: 6.78 KB (0.313%)
lodash.keys: 6.21 KB (0.287%)
css-animation: 5.89 KB (0.272%)
lodash.isarguments: 5.72 KB (0.264%)
rc-align: 5.7 KB (0.263%)
rc-checkbox: 5.18 KB (0.239%)
lodash.isarray: 5.14 KB (0.237%)
node-libs-browser: 4.19 KB (0.193%)
  process: 4.19 KB (100%)
  <self>: 0 B (0.00%)
lodash-es: 4.17 KB (0.193%)
lodash._getnative: 3.93 KB (0.182%)
component-classes: 2.84 KB (0.131%)
react-hot-loader: 2.72 KB (0.125%)
prop-types: 2.65 KB (0.122%)
fbjs: 2.47 KB (0.114%)
classnames: 2.36 KB (0.109%)
css-loader: 1.91 KB (0.0882%)
object-assign: 1.75 KB (0.0806%)
warning: 1.47 KB (0.0679%)
resolve-pathname: 1.47 KB (0.0678%)
invariant: 1.3 KB (0.0599%)
value-equal: 1.27 KB (0.0588%)
webpack: 1.21 KB (0.0559%)
shallowequal: 1.06 KB (0.0489%)
symbol-observable: 993 B (0.0447%)
dom-matches: 855 B (0.0385%)
is-buffer: 664 B (0.0299%)
omit.js: 445 B (0.0201%)
dom-closest: 424 B (0.0191%)
redux-thunk: 412 B (0.0186%)
component-indexof: 152 B (0.00685%)
isarray: 120 B (0.00541%)
<self>: 591.54 KB (27.3%)
