react-vis: 890.57 KB (17.4%)
  d3-shape: 81.5 KB (9.15%)
  d3-scale: 47.04 KB (5.28%)
  d3-time: 33.55 KB (3.77%)
  d3-time-format: 31.12 KB (3.49%)
  d3-interpolate: 29.92 KB (3.36%)
  d3-array: 29.76 KB (3.34%)
  d3-color: 22.46 KB (2.52%)
  d3-format: 18.78 KB (2.11%)
  d3-collection: 9.07 KB (1.02%)
  d3-path: 4.55 KB (0.511%)
  <self>: 582.81 KB (65.4%)
lodash: 618.93 KB (12.1%)
antd: 564.62 KB (11.0%)
moment: 389.96 KB (7.61%)
rc-calendar: 181.16 KB (3.53%)
d3-geo: 164.58 KB (3.21%)
  d3-array: 29.64 KB (18.0%)
  <self>: 134.95 KB (82.0%)
sockjs-client: 142.69 KB (2.78%)
d3-sankey: 136.79 KB (2.67%)
  d3-shape: 81.5 KB (59.6%)
  d3-array: 29.76 KB (21.8%)
  d3-collection: 9.07 KB (6.63%)
  d3-path: 4.55 KB (3.33%)
  <self>: 11.91 KB (8.71%)
immutable: 105.5 KB (2.06%)
history: 74.32 KB (1.45%)
core-js: 60.86 KB (1.19%)
rc-table: 54.29 KB (1.06%)
  shallowequal: 1.22 KB (2.25%)
  <self>: 53.07 KB (97.8%)
html-entities: 52.64 KB (1.03%)
rc-menu: 52.49 KB (1.02%)
rc-select: 52.36 KB (1.02%)
react-redux: 51.92 KB (1.01%)
  hoist-non-react-statics: 3.05 KB (5.88%)
  <self>: 48.87 KB (94.1%)
react-motion: 49.01 KB (0.956%)
d3-hierarchy: 46.1 KB (0.899%)
react-router: 44.87 KB (0.875%)
  hoist-non-react-statics: 3.06 KB (6.82%)
  <self>: 41.81 KB (93.2%)
d3-contour: 43.92 KB (0.857%)
  d3-array: 29.81 KB (67.9%)
  <self>: 14.12 KB (32.1%)
dom-align: 41.71 KB (0.814%)
rc-time-picker: 41.19 KB (0.804%)
axios: 37.75 KB (0.736%)
lodash.get: 31.26 KB (0.610%)
rc-util: 29.21 KB (0.570%)
  shallowequal: 1.22 KB (4.18%)
  <self>: 27.99 KB (95.8%)
react-calendar-heatmap: 27.45 KB (0.536%)
rc-trigger: 27.14 KB (0.530%)
d3-voronoi: 26.34 KB (0.514%)
create-react-class: 25.17 KB (0.491%)
react-proxy: 24.99 KB (0.487%)
react-router-dom: 24.04 KB (0.469%)
redux: 23.61 KB (0.461%)
rc-pagination: 21.85 KB (0.426%)
url: 21.61 KB (0.422%)
prop-types: 21.35 KB (0.416%)
dom-scroll-into-view: 19.22 KB (0.375%)
rc-animate: 18.45 KB (0.360%)
webpack-dev-server: 16.48 KB (0.322%)
react-hot-loader: 15.3 KB (0.298%)
rc-dialog: 15.08 KB (0.294%)
lodash-es: 13.91 KB (0.271%)
punycode: 12.78 KB (0.249%)
babel-runtime: 11.59 KB (0.226%)
style-loader: 11.33 KB (0.221%)
path-to-regexp: 11.2 KB (0.218%)
add-dom-event-listener: 10.97 KB (0.214%)
rc-dropdown: 10.71 KB (0.209%)
rc-notification: 9.69 KB (0.189%)
rc-tooltip: 9.66 KB (0.189%)
webpack: 9.04 KB (0.176%)
css-animation: 8.27 KB (0.161%)
rc-align: 8.14 KB (0.159%)
lodash.keys: 8.12 KB (0.158%)
lodash.isarguments: 7.92 KB (0.155%)
events: 7.76 KB (0.151%)
lodash.isarray: 7.52 KB (0.147%)
node-libs-browser: 6.7 KB (0.131%)
  process: 6.7 KB (100%)
  <self>: 0 B (0.00%)
loglevel: 6.07 KB (0.119%)
querystring-es3: 5.79 KB (0.113%)
rc-checkbox: 5.78 KB (0.113%)
lodash._getnative: 5.67 KB (0.111%)
deep-equal: 5.44 KB (0.106%)
fbjs: 5.32 KB (0.104%)
ansi-html: 4.67 KB (0.0912%)
raf: 3.56 KB (0.0694%)
  performance-now: 941 B (25.8%)
  <self>: 2.64 KB (74.2%)
component-classes: 3.31 KB (0.0646%)
react-deep-force-update: 3.29 KB (0.0641%)
object-assign: 2.54 KB (0.0496%)
classnames: 2.52 KB (0.0491%)
css-loader: 2.29 KB (0.0446%)
resolve-pathname: 2.12 KB (0.0414%)
symbol-observable: 1.95 KB (0.0380%)
value-equal: 1.76 KB (0.0343%)
warning: 1.67 KB (0.0327%)
invariant: 1.51 KB (0.0294%)
shallowequal: 1.14 KB (0.0222%)
dom-matches: 1.04 KB (0.0203%)
is-buffer: 1011 B (0.0193%)
omit.js: 799 B (0.0152%)
performance-now: 788 B (0.0150%)
redux-thunk: 783 B (0.0149%)
dom-closest: 505 B (0.00962%)
global: 389 B (0.00741%)
strip-ansi: 354 B (0.00674%)
component-indexof: 233 B (0.00444%)
ansi-regex: 207 B (0.00394%)
isarray: 201 B (0.00383%)
<self>: 601.13 KB (11.7%)
