lodash: 618.93 KB (17.2%)
moment: 389.96 KB (10.8%)
antd: 386.47 KB (10.7%)
react-vis: 261.72 KB (7.27%)
  d3-scale: 47.04 KB (18.0%)
  d3-time: 33.55 KB (12.8%)
  d3-time-format: 31.12 KB (11.9%)
  d3-interpolate: 29.92 KB (11.4%)
  d3-array: 29.76 KB (11.4%)
  d3-color: 22.46 KB (8.58%)
  d3-format: 18.78 KB (7.18%)
  d3-collection: 9.07 KB (3.46%)
  <self>: 40.02 KB (15.3%)
rc-calendar: 181.16 KB (5.03%)
sockjs-client: 142.69 KB (3.97%)
immutable: 105.5 KB (2.93%)
history: 74.32 KB (2.07%)
core-js: 60.86 KB (1.69%)
html-entities: 52.64 KB (1.46%)
rc-menu: 52.49 KB (1.46%)
rc-select: 52.36 KB (1.46%)
react-redux: 51.92 KB (1.44%)
  hoist-non-react-statics: 3.05 KB (5.88%)
  <self>: 48.87 KB (94.1%)
react-router: 44.87 KB (1.25%)
  hoist-non-react-statics: 3.06 KB (6.82%)
  <self>: 41.81 KB (93.2%)
dom-align: 41.71 KB (1.16%)
rc-time-picker: 41.19 KB (1.14%)
axios: 37.75 KB (1.05%)
rc-util: 28.31 KB (0.787%)
  shallowequal: 1.22 KB (4.31%)
  <self>: 27.09 KB (95.7%)
rc-trigger: 27.14 KB (0.754%)
create-react-class: 25.17 KB (0.700%)
react-proxy: 24.99 KB (0.694%)
react-router-dom: 24.04 KB (0.668%)
redux: 23.61 KB (0.656%)
url: 21.61 KB (0.600%)
prop-types: 21.35 KB (0.593%)
dom-scroll-into-view: 19.22 KB (0.534%)
rc-animate: 18.45 KB (0.513%)
webpack-dev-server: 16.48 KB (0.458%)
react-hot-loader: 15.3 KB (0.425%)
rc-dialog: 15.08 KB (0.419%)
lodash-es: 13.91 KB (0.387%)
punycode: 12.78 KB (0.355%)
babel-runtime: 11.59 KB (0.322%)
style-loader: 11.33 KB (0.315%)
path-to-regexp: 11.2 KB (0.311%)
add-dom-event-listener: 10.97 KB (0.305%)
rc-notification: 9.69 KB (0.269%)
webpack: 9.04 KB (0.251%)
css-animation: 8.27 KB (0.230%)
rc-align: 8.14 KB (0.226%)
lodash.keys: 8.12 KB (0.226%)
lodash.isarguments: 7.92 KB (0.220%)
events: 7.76 KB (0.216%)
lodash.isarray: 7.52 KB (0.209%)
node-libs-browser: 6.7 KB (0.186%)
  process: 6.7 KB (100%)
  <self>: 0 B (0.00%)
loglevel: 6.07 KB (0.169%)
querystring-es3: 5.79 KB (0.161%)
rc-checkbox: 5.78 KB (0.161%)
lodash._getnative: 5.67 KB (0.158%)
fbjs: 5.32 KB (0.148%)
ansi-html: 4.67 KB (0.130%)
component-classes: 3.31 KB (0.0920%)
react-deep-force-update: 3.29 KB (0.0913%)
object-assign: 2.54 KB (0.0706%)
classnames: 2.52 KB (0.0700%)
css-loader: 2.29 KB (0.0636%)
resolve-pathname: 2.12 KB (0.0589%)
symbol-observable: 1.95 KB (0.0542%)
value-equal: 1.76 KB (0.0489%)
warning: 1.67 KB (0.0465%)
invariant: 1.51 KB (0.0419%)
shallowequal: 1.14 KB (0.0317%)
is-buffer: 1011 B (0.0274%)
omit.js: 799 B (0.0217%)
redux-thunk: 783 B (0.0213%)
global: 389 B (0.0106%)
strip-ansi: 354 B (0.00961%)
component-indexof: 233 B (0.00632%)
ansi-regex: 207 B (0.00562%)
isarray: 201 B (0.00546%)
<self>: 514.7 KB (14.3%)
