lodash: 618.93 KB (16.5%)
antd: 569.15 KB (15.2%)
moment: 389.96 KB (10.4%)
rc-calendar: 181.16 KB (4.83%)
sockjs-client: 142.69 KB (3.80%)
immutable: 105.5 KB (2.81%)
history: 74.32 KB (1.98%)
core-js: 60.86 KB (1.62%)
rc-table: 54.29 KB (1.45%)
  shallowequal: 1.22 KB (2.25%)
  <self>: 53.07 KB (97.8%)
html-entities: 52.64 KB (1.40%)
rc-menu: 52.49 KB (1.40%)
rc-select: 52.36 KB (1.40%)
react-redux: 51.92 KB (1.38%)
  hoist-non-react-statics: 3.05 KB (5.88%)
  <self>: 48.87 KB (94.1%)
react-router: 44.87 KB (1.20%)
  hoist-non-react-statics: 3.06 KB (6.82%)
  <self>: 41.81 KB (93.2%)
dom-align: 41.71 KB (1.11%)
rc-time-picker: 41.19 KB (1.10%)
axios: 37.75 KB (1.01%)
lodash.get: 31.26 KB (0.834%)
rc-util: 29.21 KB (0.779%)
  shallowequal: 1.22 KB (4.18%)
  <self>: 27.99 KB (95.8%)
rc-trigger: 27.14 KB (0.724%)
create-react-class: 25.17 KB (0.671%)
react-proxy: 24.99 KB (0.666%)
react-router-dom: 24.04 KB (0.641%)
redux: 23.61 KB (0.630%)
rc-pagination: 21.85 KB (0.583%)
url: 21.61 KB (0.576%)
prop-types: 21.35 KB (0.569%)
dom-scroll-into-view: 19.22 KB (0.513%)
rc-animate: 18.45 KB (0.492%)
webpack-dev-server: 16.48 KB (0.440%)
react-hot-loader: 15.3 KB (0.408%)
rc-dialog: 15.08 KB (0.402%)
lodash-es: 13.91 KB (0.371%)
punycode: 12.78 KB (0.341%)
babel-runtime: 11.59 KB (0.309%)
style-loader: 11.33 KB (0.302%)
path-to-regexp: 11.2 KB (0.299%)
add-dom-event-listener: 10.97 KB (0.292%)
rc-dropdown: 10.71 KB (0.285%)
rc-notification: 9.69 KB (0.258%)
rc-tooltip: 9.66 KB (0.258%)
webpack: 9.04 KB (0.241%)
css-animation: 8.27 KB (0.221%)
rc-align: 8.14 KB (0.217%)
lodash.keys: 8.12 KB (0.217%)
lodash.isarguments: 7.92 KB (0.211%)
events: 7.76 KB (0.207%)
lodash.isarray: 7.52 KB (0.200%)
node-libs-browser: 6.7 KB (0.179%)
  process: 6.7 KB (100%)
  <self>: 0 B (0.00%)
loglevel: 6.07 KB (0.162%)
querystring-es3: 5.79 KB (0.154%)
rc-checkbox: 5.78 KB (0.154%)
lodash._getnative: 5.67 KB (0.151%)
fbjs: 5.32 KB (0.142%)
ansi-html: 4.67 KB (0.125%)
component-classes: 3.31 KB (0.0883%)
react-deep-force-update: 3.29 KB (0.0876%)
object-assign: 2.54 KB (0.0678%)
classnames: 2.52 KB (0.0671%)
css-loader: 2.29 KB (0.0610%)
resolve-pathname: 2.12 KB (0.0565%)
symbol-observable: 1.95 KB (0.0520%)
value-equal: 1.76 KB (0.0469%)
warning: 1.67 KB (0.0447%)
invariant: 1.51 KB (0.0402%)
shallowequal: 1.14 KB (0.0304%)
dom-matches: 1.04 KB (0.0277%)
is-buffer: 1011 B (0.0263%)
omit.js: 799 B (0.0208%)
redux-thunk: 783 B (0.0204%)
dom-closest: 505 B (0.0131%)
global: 389 B (0.0101%)
strip-ansi: 354 B (0.00922%)
component-indexof: 233 B (0.00607%)
ansi-regex: 207 B (0.00539%)
isarray: 201 B (0.00523%)
<self>: 615.81 KB (16.4%)
