react-vis: 923.74 KB (17.6%)
  d3-shape: 84.75 KB (9.17%)
  d3-scale: 48.72 KB (5.27%)
  d3-time: 35.5 KB (3.84%)
  d3-time-format: 33.25 KB (3.60%)
  d3-interpolate: 31.37 KB (3.40%)
  d3-array: 30.92 KB (3.35%)
  d3-color: 24.02 KB (2.60%)
  d3-format: 19.36 KB (2.10%)
  d3-collection: 9.49 KB (1.03%)
  d3-path: 4.74 KB (0.513%)
  <self>: 601.61 KB (65.1%)
lodash: 626.86 KB (11.9%)
antd: 582.17 KB (11.1%)
moment: 389.96 KB (7.42%)
rc-calendar: 188.2 KB (3.58%)
d3-geo: 172.97 KB (3.29%)
  d3-array: 30.8 KB (17.8%)
  <self>: 142.17 KB (82.2%)
sockjs-client: 142.69 KB (2.72%)
d3-sankey: 142.36 KB (2.71%)
  d3-shape: 84.75 KB (59.5%)
  d3-array: 30.92 KB (21.7%)
  d3-collection: 9.49 KB (6.66%)
  d3-path: 4.74 KB (3.33%)
  <self>: 12.46 KB (8.75%)
immutable: 105.5 KB (2.01%)
history: 76.75 KB (1.46%)
core-js: 63.78 KB (1.21%)
rc-table: 54.93 KB (1.05%)
  shallowequal: 1.22 KB (2.22%)
  <self>: 53.71 KB (97.8%)
rc-menu: 54.65 KB (1.04%)
react-redux: 53.63 KB (1.02%)
  hoist-non-react-statics: 3.26 KB (6.08%)
  <self>: 50.37 KB (93.9%)
rc-select: 53.22 KB (1.01%)
html-entities: 53.11 KB (1.01%)
react-motion: 50.54 KB (0.962%)
d3-hierarchy: 48.18 KB (0.917%)
react-router: 46.58 KB (0.886%)
  hoist-non-react-statics: 3.27 KB (7.02%)
  <self>: 43.31 KB (93.0%)
d3-contour: 45.56 KB (0.867%)
  d3-array: 30.97 KB (68.0%)
  <self>: 14.59 KB (32.0%)
dom-align: 43.74 KB (0.832%)
rc-time-picker: 42.9 KB (0.817%)
axios: 38.7 KB (0.737%)
lodash.get: 33.19 KB (0.632%)
rc-util: 30 KB (0.571%)
  shallowequal: 1.22 KB (4.07%)
  <self>: 28.78 KB (95.9%)
rc-trigger: 27.62 KB (0.526%)
d3-voronoi: 27.5 KB (0.523%)
react-calendar-heatmap: 27.45 KB (0.522%)
react-proxy: 25.94 KB (0.494%)
create-react-class: 25.31 KB (0.482%)
react-router-dom: 24.88 KB (0.474%)
redux: 23.96 KB (0.456%)
rc-pagination: 22.17 KB (0.422%)
url: 22.11 KB (0.421%)
prop-types: 21.51 KB (0.409%)
dom-scroll-into-view: 20.12 KB (0.383%)
rc-animate: 18.9 KB (0.360%)
webpack-dev-server: 17.41 KB (0.331%)
react-hot-loader: 15.88 KB (0.302%)
rc-dialog: 15.39 KB (0.293%)
lodash-es: 14.86 KB (0.283%)
punycode: 12.78 KB (0.243%)
babel-runtime: 12.15 KB (0.231%)
path-to-regexp: 11.59 KB (0.221%)
add-dom-event-listener: 11.44 KB (0.218%)
style-loader: 11.33 KB (0.216%)
rc-dropdown: 11.21 KB (0.213%)
rc-tooltip: 9.93 KB (0.189%)
rc-notification: 9.9 KB (0.188%)
webpack: 9.41 KB (0.179%)
css-animation: 8.67 KB (0.165%)
rc-align: 8.56 KB (0.163%)
lodash.keys: 8.49 KB (0.162%)
lodash.isarguments: 8.32 KB (0.158%)
lodash.isarray: 7.97 KB (0.152%)
events: 7.89 KB (0.150%)
node-libs-browser: 7.1 KB (0.135%)
  process: 7.1 KB (100%)
  <self>: 0 B (0.00%)
loglevel: 6.07 KB (0.116%)
lodash._getnative: 5.99 KB (0.114%)
querystring-es3: 5.95 KB (0.113%)
rc-checkbox: 5.86 KB (0.111%)
deep-equal: 5.67 KB (0.108%)
fbjs: 5.5 KB (0.105%)
ansi-html: 4.86 KB (0.0925%)
raf: 3.82 KB (0.0728%)
  performance-now: 941 B (24.0%)
  <self>: 2.9 KB (76.0%)
react-deep-force-update: 3.44 KB (0.0656%)
component-classes: 3.39 KB (0.0645%)
object-assign: 2.67 KB (0.0509%)
classnames: 2.52 KB (0.0479%)
css-loader: 2.34 KB (0.0446%)
resolve-pathname: 2.23 KB (0.0424%)
symbol-observable: 2.08 KB (0.0396%)
value-equal: 1.84 KB (0.0350%)
warning: 1.7 KB (0.0324%)
invariant: 1.53 KB (0.0292%)
shallowequal: 1.14 KB (0.0217%)
dom-matches: 1.07 KB (0.0203%)
is-buffer: 1.04 KB (0.0198%)
omit.js: 853 B (0.0159%)
redux-thunk: 837 B (0.0156%)
performance-now: 788 B (0.0146%)
dom-closest: 505 B (0.00939%)
global: 416 B (0.00773%)
strip-ansi: 381 B (0.00708%)
component-indexof: 233 B (0.00433%)
ansi-regex: 207 B (0.00385%)
isarray: 201 B (0.00374%)
<self>: 607.69 KB (11.6%)
